hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ciu-persistencia-facturacionH?serverTimezone=GMT-3
hibernate.connection.username = santi
hibernate.connection.password = 33269447
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true